# UptimeDaddy

./: .env.example  .gitignore  README.md  docker-compose.local.yml  docker-compose.yml
Backend/UptimeDaddy.API/UptimeDaddy.API/: Program.cs  UptimeDaddy.API.csproj  UptimeDaddy.API.http  alert_rules.yml  appsettings.Development.json  appsettings.json  prometheus.yml
Backend/UptimeDaddy.API/UptimeDaddy.API/Controllers/: DashboardBoardsController.cs  DiscordController.cs  EmailController.cs  IncidentsController.cs  MeasurementController.cs  MonitorsController.cs  PublicDashboardsController.cs  UsersController.cs  WebsitesController.cs
Backend/UptimeDaddy.API/UptimeDaddy.API/DTOs/: CreateDashboardBoardDto.cs  CreateMeasurementDto.cs  CreateWebsiteDto.cs  DashboardBoardItemUpdateDto.cs  MonitorDtos.cs  MqttFaviconUpdateDto.cs  MqttMeasurementMessageDto.cs  MqttPingPreviewRequestDto.cs  MqttPingPreviewResponseDto.cs  PingPreviewRequestDto.cs  UpdateDashboardBoardDto.cs  UpdateWebsiteIntervalDto.cs
Backend/UptimeDaddy.API/UptimeDaddy.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
Backend/UptimeDaddy.API/UptimeDaddy.API/HealthChecks/: MQTTHealthCheck.cs
Backend/UptimeDaddy.API/UptimeDaddy.API/Migrations/: 20260413090602_InitialBaseline.Designer.cs  20260413090602_InitialBaseline.cs  20260413090904_AddWebsiteAndMeasurementIndexes.Designer.cs  20260413090904_AddWebsiteAndMeasurementIndexes.cs  20260418094305_AddDashboardBoards.Designer.cs  20260418094305_AddDashboardBoards.cs  20260418094759_UniqueDashboardBoardNamePerUser.Designer.cs  20260418094759_UniqueDashboardBoardNamePerUser.cs  20260418095521_PublishedBoardNameGloballyUnique.Designer.cs  20260418095521_PublishedBoardNameGloballyUnique.cs  20260418143000_AddDashboardBoards.cs  20260418174936_AddDiscordIntegrationTables.Designer.cs  20260418174936_AddDiscordIntegrationTables.cs  20260418190434_AddMonitorIncidentEvents.Designer.cs  20260418190434_AddMonitorIncidentEvents.cs  20260418191303_AddIncidentEventDowntimeDurationMs.Designer.cs  20260418191303_AddIncidentEventDowntimeDurationMs.cs  20260708220000_AddMonitorsAndMonitorPaths.Designer.cs  20260708220000_AddMonitorsAndMonitorPaths.cs  20260709193000_AddEmailNotificationPreferences.cs  (+2 more)
(+166 files in other folders)
